#include "hspext.as"	//クリップボード操作用

//初期設定

	//窓
	screen 0, 640, 480

	//フォント
	font "MeiryoKe_Console", 14
	objmode 2



	sdim ouoput, 10000
	sdim output_temp, 1000
	output = ""
	output_temp = ""

//メイン



	sdim clipboard_in, 10000
	clipget clipboard_in, 10000	//クリップボードからデータ取得


	notesel clipboard_note
	noteadd clipboard_in





	repeat notemax

		notesel clipboard_note
		noteget note_temp, cnt
		kensaku = instr(note_temp, 0, "201")

		if kensaku = 0 {
			kensaku_cnt = cnt
			gosub *seikei
			mes ""+kensaku_cnt+" "+output

		}

	loop


//------

	sdim clipboard_out, 10000
	sdim clipboard_out_t, 10000
	notesel clipboard_note_out
	noteget clipboard_out_t, 0
	clipboard_out = clipboard_out_t

	kuri = notemax
	repeat kuri


		noteget clipboard_out_t, cnt+1
		clipboard_out = clipboard_out + "\n" + clipboard_out_t


	loop

	clipset clipboard_out


end











//整形処理
*seikei


	notesel clipboard_note


	noteget output_temp ,kensaku_cnt + 2	//タイトル
	output = output_temp

	noteget output_temp ,kensaku_cnt + 4	//著者
	output = output + "\t" + output_temp

	noteget output_temp ,kensaku_cnt + 5	//出版社
	output = output + "\t" + output_temp + "\t"

	noteget output_temp ,kensaku_cnt + 0	//購入日
	output = output + "\t" + output_temp

	notesel clipboard_note_out
	noteadd output, -1, 0




return



	repeat 5

		notesel clipboard_note
		kensaku_cnt ++
		noteget output_temp ,kensaku_cnt
		output = output + "\t" + output_temp

	loop



